[john_doe]
host=127.0.0.1
port=5696
certfile=/tmp/pykmip/certs/client_certificate_john_doe.pem
keyfile=/tmp/pykmip/certs/client_key_john_doe.pem
ca_certs=/tmp/pykmip/certs/root_certificate.pem
cert_reqs=CERT_REQUIRED
ssl_version=PROTOCOL_SSLv23
do_handshake_on_connect=True
suppress_ragged_eofs=True
username=John Doe
password=secret1

[jane_doe]
host=127.0.0.1
port=5696
certfile=/tmp/pykmip/certs/client_certificate_jane_doe.pem
keyfile=/tmp/pykmip/certs/client_key_jane_doe.pem
ca_certs=/tmp/pykmip/certs/root_certificate.pem
cert_reqs=CERT_REQUIRED
ssl_version=PROTOCOL_SSLv23
do_handshake_on_connect=True
suppress_ragged_eofs=True
username=Jane Doe
password=secret2

[john_smith]
host=127.0.0.1
port=5696
certfile=/tmp/pykmip/certs/client_certificate_john_smith.pem
keyfile=/tmp/pykmip/certs/client_key_john_smith.pem
ca_certs=/tmp/pykmip/certs/root_certificate.pem
cert_reqs=CERT_REQUIRED
ssl_version=PROTOCOL_SSLv23
do_handshake_on_connect=True
suppress_ragged_eofs=True
username=John Smith
password=secret3

[jane_smith]
host=127.0.0.1
port=5696
certfile=/tmp/pykmip/certs/client_certificate_jane_smith.pem
keyfile=/tmp/pykmip/certs/client_key_jane_smith.pem
ca_certs=/tmp/pykmip/certs/root_certificate.pem
cert_reqs=CERT_REQUIRED
ssl_version=PROTOCOL_SSLv23
do_handshake_on_connect=True
suppress_ragged_eofs=True
username=Jane Smith
password=secret4
