[server]
hostname=127.0.0.1
port=5696
certificate_path=/tmp/pykmip/certs/server_certificate.pem
key_path=/tmp/pykmip/certs/server_key.pem
ca_path=/tmp/pykmip/certs/root_certificate.pem
auth_suite=Basic
policy_path=/tmp/pykmip/policies
enable_tls_client_auth=True
tls_cipher_suites=
    TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256
    AES128-SHA256
    TLS_RSA_WITH_AES_256_CBC_SHA256
    AES256-SHA256
logging_level=DEBUG

[auth:slugs]
enabled=True
url=http://127.0.0.1:8080/slugs/
