[client]
host=127.0.0.1
port=5696
keyfile=/etc/pykmip/certs/key.pem
certfile=/etc/pykmip/certs/cert.pem
cert_reqs=CERT_REQUIRED
ssl_version=PROTOCOL_SSLv23
ca_certs=/etc/pykmip/certs/cert.pem
do_handshake_on_connect=True
suppress_ragged_eofs=True
username=
password=
