[client]
host=127.0.0.1
port=5696
certfile=/etc/pykmip/certs/selfsigned.crt
keyfile=/etc/pykmip/private/selfsigned.key
ca_certs=/etc/pykmip/certs/selfsigned.crt
cert_reqs=CERT_REQUIRED
ssl_version=PROTOCOL_SSLv23
do_handshake_on_connect=True
suppress_ragged_eofs=True
username=example_username
password=example_password
