[server]
database_path=/etc/pykmip/pykmip.database
hostname=127.0.0.1
port=5696
certificate_path=/etc/pykmip/certs/selfsigned.crt
key_path=/etc/pykmip/private/selfsigned.key
ca_path=/etc/pykmip/certs/selfsigned.crt
auth_suite=TLS1.2
policy_path=/home/tcn/ssl/PyKMIP/examples
enable_tls_client_auth=False
tls_cipher_suites= TLS_RSA_WITH_AES_128_CBC_SHA256 TLS_RSA_WITH_AES_256_CBC_SHA256 TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384
logging_level=DEBUG
